* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

.main-header {
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  // background-color: red;

  &__title {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 8px;    
    // background-color: blue;
  }

  &__ham {
    path {
      fill: rgb(85, 85, 85);
    }
  }
}

.hidden {
  display: none;
}

@media (min-width: 1000px) {
  .main-header__nav {
    height: 2em;
    border-radius: 8px;
    display: block !important;
    
  }
}

// âœ… Hero section

.hero{
  position: relative;
  width: 100vw;
  img{
    width: 100%; 
  }
  &__container{
    display: flex;
    flex-direction: column;
    // background-color:red; 
    
    top: 40%; 
    left: 0; 
    transform: translate(0, -50%); 

    position: absolute; 
    width:45vmin; 
    align-items: end;
    .title{
      color: #1D3137;
      font-size: 6vmin;
      font-family: bely-display, sans-serif;
      & img{
        width: 6vmin;
      }
    }
  
    .paragraph{
      display: flex; 
      p{
        font-size: 4vmin;
        font-weight: 300;
      }

    }

  }
}


